buildscript {
    ext {
        springBootVersion = '2.1.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'gob.pe.essalud'
//version = '0.0.1'
sourceCompatibility = '1.8'
repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
}

configurations {
    all*.exclude module : 'spring-boot-starter-logging'
    providedRuntime
}
ext {
    set('springCloudVersion', 'Greenwich.RELEASE')
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-aop'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.cloud:spring-cloud-starter-oauth2'
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.6'
    runtimeOnly 'org.springframework.boot:spring-boot-devtools'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    compile group: 'org.webjars', name: 'jquery', version: '3.3.1-1'
    compile group: 'org.webjars', name: 'bootstrap', version: '4.0.0'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    implementation('org.springframework.boot:spring-boot-starter-log4j2:2.0.5.RELEASE')

    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.5'
    // https://mvnrepository.com/artifact/org.webjars/jquery
    compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
    // https://mvnrepository.com/artifact/org.webjars/font-awesome
    compile group: 'org.webjars', name: 'font-awesome', version: '5.7.2'
    // https://mvnrepository.com/artifact/org.webjars.npm/bootstrap-datepicker
    compile group: 'org.webjars.npm', name: 'bootstrap-datepicker', version: '1.8.0'
    // https://mvnrepository.com/artifact/org.webjars/momentjs
    compile group: 'org.webjars', name: 'momentjs', version: '2.22.2'
    // https://mvnrepository.com/artifact/org.webjars/bootstrap-table
    compile group: 'org.webjars', name: 'bootstrap-table', version: '1.9.1'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20180813'
    // https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
