spring.session.jdbc.initialize-schema=always
spring.session.timeout.seconds=900
spring.servlet.multipart.max-file-size = 30MB
spring.servlet.multipart.max-request-size = 30MB
spring.servlet.multipart.enabled=false
file.upload-dir=C:/Subsidios/Lactancia/
ws.urlwsdl=http://10.0.29.34:8080/WSOspeVirtual/OSPEVirtual?wsdl
ws.namespace=http://controller.ospe.essalud.gob.pe/
ws.localpath=OSPEVirtual
