buildscript {
	ext {
		springBootVersion = '2.1.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.3.RELEASE")
	}
}
plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'essalud.gob.pe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compileOnly 'org.projectlombok:lombok:1.18.6'
	annotationProcessor 'org.projectlombok:lombok:1.18.6'
	compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.3.0'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap
	compile group: 'org.webjars', name: 'bootstrap', version: '3.3.5'
	// https://mvnrepository.com/artifact/org.webjars/jquery
	compile group: 'org.webjars', name: 'jquery', version: '2.1.4'
	// https://mvnrepository.com/artifact/org.webjars/font-awesome
	compile group: 'org.webjars', name: 'font-awesome', version: '5.7.2'
	// https://mvnrepository.com/artifact/org.webjars.npm/bootstrap-datepicker
	compile group: 'org.webjars.npm', name: 'bootstrap-datepicker', version: '1.8.0'
	// https://mvnrepository.com/artifact/org.webjars/momentjs
	compile group: 'org.webjars', name: 'momentjs', version: '2.22.2'
	// https://mvnrepository.com/artifact/org.webjars/bootstrap-table
	compile group: 'org.webjars', name: 'bootstrap-table', version: '1.9.1'
	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20180813'
	// https://mvnrepository.com/artifact/org.springframework.session/spring-session-core
	compile group: 'org.springframework.session', name: 'spring-session-core', version: '2.1.4.RELEASE'
	// https://mvnrepository.com/artifact/org.springframework.session/spring-session-jdbc
	compile group: 'org.springframework.session', name: 'spring-session-jdbc', version: '2.1.4.RELEASE'
	// https://mvnrepository.com/artifact/commons-fileupload/commons-fileupload
	compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'

}
dependencyManagement {
	imports {
		mavenBom "org.springframework.boot:spring-boot-starter-parent:${springBootVersion}"
	}
}
